<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página Inicial</title>
</head>
<body class="bg">
    <header>
        <ul>
            <nav>
                <a href="index.html">Sistema Operacional</a>
                <a href="comandos.html">Comandos do Sistema Operacional</a>
                <a href="git.html">Git e GitHub</a>
                <a href="deploy.html">Deploy</a>
                <a href="CLI_GUI.html">CLI e GUI</a>
                <a href="versionamento.html">Versionamento</a>
                <a href="repositório.html">Repositório</a>
            </nav>
        </ul>
    </header>
    <hr>
    <main>
        <h1>Comandos básicos</h1>
        <article>
            <h2>Comandos básicos do CMD do Windows</h2>
        </article>
        <br>
        <br>
        <br>
        <br>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .column {
            flex: 1;
            margin: 10px;
            text-align: center;
        }
        .column img {
            width: 100%;
            height: auto;
        }
    </style>
    <div class="container">
        <div class="column">
            <h2>dir - Lista os arquivos e pastas no diretório atual;</h2>
            <img src="Print - Dir.png" alt="">
            <p>Prin - Dir</p>
        </div>
        <div class="column">
            <h2>cd ou chdir - muda o diretório atual;</h2>
            <img src="Print - cd.png" alt="">
            <p>Print - Cd</p>
        </div>
        <div class="column">
            <h2>mkdir - criar um novo diretório;</h2>
            <img src="Print - mkdir.png" alt="">
            <p>Print - Mkdir</p>
        </div>
    </div>~
    <br>
    <br>
    <br>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .column {
            flex: 1;
            margin: 10px;
            text-align: center;
        }
        .column img {
            width: 100%;
            height: auto;
        }
    </style>
    <div class="container">
        <div class="column">
            <h2>Copy - Copia arquivos de um local para outro;</h2>
            <img src="Print - copy.png" alt="">
            <p>Print - Copy</p>
        </div>
        <div class="column">
            <h2>Notepad - abre o editor de texto do windows;</h2>
            <img src="Print - notepad.png" alt="">
            <p>Print - Notepad</p>
        </div>
        <div class="column">
            <h2>Cls - limpa a tela, remove histórico de comandos;</h2>
            <img src="Print - cls 1.png" alt="">
            <p>Print - Cls</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .column {
            flex: 1;
            margin: 10px;
            text-align: center;
        }
        .column img {
            width: 100%;
            height: auto;
            size: 300px;
            border-radius: 2%;
            border: 5px solid blue;
            height: 300px;
            width: 470px;
        }
    </style>
    <div class="container">
        <div class="column">
            <h2>Del - Exclui um arquivo;</h2>
            <img src="Print - Del.png" alt="">
            <p>Print - Del</p>
        </div>
        <div class="column">
            <h2>Ren - Renomeia um arquivo;</h2>
            <img src="Print - Ren.png" alt="">
            <p>Print - Ren</p>
        </div>
        <div class="column">
            <h2>Type - Exibe o conteúdo de um arquivo de texto;</h2>
            <img src="Print - type.png" alt="">
            <p>Print - Type</p>
        </div>
    </div>
    <footer>
        <small>Autor: Eric Scapini &reg; &trade;</small>
    </footer>
</body>
</html>