<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página Inicial</title>
</head>
<body class="bg">
    <header>
        <ul>
            <nav>
                <a href="index.html">Sistema Operacional</a>
                <a href="comandos.html">Comandos do Sistema Operacional</a>
                <a href="git.html">Git e GitHub</a>
                <a href="deploy.html">Deploy</a>
                <a href="CLI_GUI.html">CLI e GUI</a>
                <a href="versionamento.html">Versionamento</a>
                <a href="repositório.html">Repositório</a>
            </nav>
        </ul>
    </header>
    <hr>
    <main>
        <h1>Sistema de Controle de Versão Git</h1>
        <article>
            <p><span>Conceito: </span>O Git é um sistema de controle de versão distribuído, amplamente utilizado no desenvolvimento de software para rastrear mudanças no código-fonte durante o desenvolvimento de um projeto.</p>
        </article>
        <br>
        <br>
        <br>
        <article>
            <h2>Comandos básicos do Git</h2>
        </article>
        <br>
        <br>
        <br>
        <br>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .column {
            flex: 1;
            margin: 10px;
            text-align: center;
        }
        .column img {
            width: 100%;
            height: auto;
        }
    </style>
    <div class="container">
        <div class="column">
            <h2>git add . : Adiciona os arquivos ao índice (staging area) para prepará-lo para o commit.</h2>
            <img src="Print - git add . .png" alt="">
            <p>Prin - git add .</p>
        </div>
        <div class="column">
            <h2>git commit -m "mensagem": Confirma as mudanças feitas ao índice com uma mensagem.</h2>
            <img src="Print - git comit.png" alt="">
            <p>Print - git commit -m "mensagem"</p>
        </div>
        <div class="column">
            <h2>git status: Exibe o estado atual do seu repositório Git.</h2>
            <img src="Print - git status.png" alt="">
            <p>Print - git status</p>
        </div>
    </div>~
    <br>
    <br>
    <br>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .column {
            flex: 1;
            margin: 10px;
            text-align: center;
        }
        .column img {
            width: 100%;
            height: auto;
            size: 300px;
            border-radius: 2%;
            border: 5px solid blue;
            height: 300px;
            width: 470px;
        }
    </style>
    <div class="container">
        <div class="column">
            <h2>git init: Inicializa um repositório Git em um diretório local.</h2>
            <img src="Print - git init.png" alt="">
            <p>Print - git init</p>
        </div>
        <div class="column">
            <h2>git push: Envia as alterações confirmadas do seu repositório local para o repositório remoto.</h2>
            <img src="Print - notepad.png" alt="">
            <p>Print - git push</p>
        </div>
        <div class="column">
            <h2>git pull: Puxa as alterações mais recentes do repositório remoto para o seu repositório local.</h2>
            <img src="Print - cls 1.png" alt="">
            <p>Print - git pull</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <article>
        <h2>Git HUB</h2>
        <p><span>Conceito: </span>GitHub é uma plataforma feita para hospedagem de códigos de programação. Os objetivos principais são o controle e a colaboração, permitindo que usuários desenvolvam projetos juntos, estando em qualquer lugar do mundo.</p>
    </article>
    <br>
    <br>
    <br>
    <footer>
        <small>Autor: Eric Scapini &reg; &trade;</small>
    </footer>
</body>
</html>